<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/css/ngDialog.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="css\style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/js/ngDialog.min.js"></script>
    <script src="js\app.js"></script>

    <style>
        :root{
            --DFA-visonary-blue: #41b6e6;
            --DFA-american-navy: #002f6c;
            --DFA-barn-red: #9d2235;
            --DFA-subtle-silver: #d9d9d9;
            --DFA-milk-white: #ffffff;

        }

        body {
            font-family: Oswald, sans-serif;
        }

        hr {
            border: none;
            height: 2px;
            color: #333; /* old IE */
            background-color: #333; /* Modern Browsers */
        }

        .gameContainer {
            margin: auto;
            width: 75%;
        }

        @media (max-width: 1067px) {
            .nonMobile {
                display: none;
            }
        }

        @media (min-width: 1068px) {
            .mobile {
                display: none;
            }
        }

        .rules {
            font-size: 20px;
            font-weight: 400;
        }

        .game {
            display: grid;
            grid-template-columns: 1fr 25%;
            grid-column-gap: 25px;
            max-width: 925px;
        }
        
        .board {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            border: 2px solid var(--DFA-barn-red);
        }

        .box {
            display: grid;
            height: 125px;
            justify-content: center;
            align-content: center;
            background-color: var(--DFA-milk-white);
            border: 2px solid var(--DFA-barn-red);
            cursor: pointer;
            color: var(--DFA-barn-red);
            font-weight: bold;
            font-size: 20px;
            padding: 2px;
            letter-spacing: .5px;
        }

        .box.blockedBox {
            background-color: var(--DFA-barn-red);
            color: white;
            font-size: 100px;
            letter-spacing: 5px;
            cursor: initial;
        }

        .box.correctAnswer {
            background-color: var(--DFA-visonary-blue);
            color: white;
        }

        .box.gameOverCorrectAnswer {
            background-color: var(--DFA-american-navy);    
            color: white;
            border: 2px solid var(--DFA-milk-white);
        }

        .question {
            opacity: .5;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .question.activeQuestion {
            opacity: 1;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .modalContainer {
            font-family: Oswald, sans-serif;
        }

        .modalHeader {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .modalText {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .modalButton, .modalButton:focus {
            padding: 5px;
            height: 36px;
            width: 62px;
            font-size: 16px;
            font-family: Oswald, sans-serif;
            background-color: var(--DFA-barn-red);
            border-color: var(--DFA-barn-red);
            color: var(--DFA-milk-white);
        }

        .modalOkButton, .modalOkButton:focus {
            width: 45px;
        }

        .modalInput {
            padding: 3px 5px;
            font-size: 18px;
            width: 228px;
            margin-right: 15px;
            letter-spacing: .5px;
            font-family: Oswald, sans-serif;
        }

        .modalError {
            color: var(--DFA-barn-red);
            font-size: 16px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .modalDisabled {
            opacity: 0.5;
        }

        .link, .link:visited {
            color: var(--DFA-barn-red);
            font-size: 16px;
        }

        .ngdialog.ngdialog-theme-default .ngdialog-content {
            width: 350px;
        }

        .spinner {
            width: 18px;
            height: 18px;
            -webkit-animation:spin 3s linear infinite;
            -moz-animation:spin 3s linear infinite;
            animation:spin 3s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    </style>

    <script>
        var bingoGameApp = angular.module('bingoGameApp', ['ngDialog']);

        bingoGameApp.controller('bingoGameController', function($scope, $timeout, ngDialog) {

            // variables
            $scope.currentQuestionIndex = 0;
            $scope.isGameOver = false;
            $scope.isEmailSubmitted = false;
            $scope.isSavingEmail = false;
            $scope.modalData = {
                userEmail: '',
                errorMessage: ''
            };
            
            $scope.answers = [
                {id: 1, label: 'R', isBoxBlocked: true}, {id: 2, label: 'A', isBoxBlocked: true}, {id: 3, label: 'I', isBoxBlocked: true}, {id: 4, label: 'S', isBoxBlocked: true}, {id: 5, label: 'E', isBoxBlocked: true},
                {id: 6, label: 'Success'}, {id: 7, label: 'Trust'}, {id: 8, label: 'Raise It'}, {id: 9, label: 'Check Back'}, {id: 10, label: 'Dignity'},
                {id: 11, label: 'Act', isPartOfWinningRow: true}, {id: 12, label: 'Honesty', isPartOfWinningRow: true}, {id: 13, label: 'Everyone', isPartOfWinningRow: true}, {id: 14, label: 'Acceptable', isPartOfWinningRow: true}, {id: 15, label: 'Positive', isPartOfWinningRow: true},
                {id: 16, label: 'Aware'}, {id: 17, label: 'Ethical'}, {id: 18, label: 'IT', isBoxBlocked: true}, {id: 19, label: 'Unacceptable'}, {id: 20, label: 'Free'},
                {id: 21, label: 'Bad'}, {id: 22, label: 'Management'}, {id: 23, label: 'No One'}, {id: 24, label: 'Anonymous'}, {id: 25, label: 'Negative'},
                {id: 26, label: 'Disclaimer'}, {id: 27, label: 'Integrity'}, {id: 28, label: 'Dishonesty'}, {id: 29, label: 'Identity'}, {id: 30, label: 'Tolerate'}];

            $scope.questions = [
                {text: 'If you are holding two Aces, then ____.',  answerId: 8},
                {text: 'Always read this.', answerId: 26},
                {text: 'Any response here is an ____ response.', answerId: 14},
                {text: 'Rhymes with rhinoceros.', answerId: 24},
                {text: 'This type of lunch does not exist.', answerId: 20},
                {text: 'A Michael Jackson album.', answerId: 21},
                {text: 'The red cord connects to the ____ terminal.', answerId: 15, inWinningRow: true},
                {text: 'What is always the best policy?', answerId: 12, inWinningRow: true},
                {text: "Below zero.", answerId: 25},
                {text: 'Give the secret code to ____.', answerId: 23},
                {text: 'The kid can ____.', answerId: 11, inWinningRow: true},
                {text: 'Be nice to ____.', answerId: 13, inWinningRow: true}];

            // functions
            $scope.init = function() {
                console.log('App started');
            };
            
            $scope.clickAnswer = function(answer){
                if ($scope.isGameOver ||
                    !answer ||
                    answer.isBoxBlocked)
                    return;

                if (answer.id != $scope.questions[$scope.currentQuestionIndex].answerId)
                    $scope.wrongAnswer();
                else 
                    $scope.correctAnswer(answer);
            };

            $scope.wrongAnswer = function () {
                ngDialog.open({
                    template: "wrongAnswerModalTemplate",
                    scope: $scope
                });
            };

            $scope.correctAnswer = function (answer) {
                answer.isCorrect = true;
                
                if ($scope.currentQuestionIndex != $scope.questions.length - 1)
                    $scope.currentQuestionIndex++;
                else
                    $scope.setGameOver();
            }

            $scope.setGameOver = function() {
                $scope.isGameOver = true;
                $scope.currentQuestionIndex++;
                $timeout($scope.showGameOver, 250);
            };

            $scope.showGameOver = function() {
                ngDialog.open({
                    template: "gameOverModalTemplate",
                    showClose: false,
                    closeByDocument: false,
                    closeByEscape: false,
                    scope: $scope
                });
            };

            $scope.closeModal = function() {
                ngDialog.closeAll();
            };

            $scope.submitEmail = function () {
                $scope.isEmailSubmitted = true;

                if (!$scope.modalData.userEmail ||
                    $scope.isSavingEmail)
                    return;

                $scope.isSavingEmail = true;
                $timeout($scope.showSaveSuccessful, 1000);
            };

            $scope.showSaveSuccessful = function() {
                $scope.isSavingEmail = false;
                $scope.closeModal();

                ngDialog.open({
                    template: "saveSuccessModalTemplate",
                    showClose: false,
                    closeByDocument: false,
                    closeByEscape: false,
                    scope: $scope
                });
            };

        });
    </script>

</head>

<body ng-app="bingoGameApp" 
    ng-controller="bingoGameController"
    ng-init="init()">
    <div class="gameContainer">
        <h1>Bingo Game</h1>
        <div class="mobile">
            Please use a non-mobile device to play the game. Thank you.
        </div>
        <div class="nonMobile">
            <h2>How to play:</h2>
            <div class="rules">
                Click and mark the correct answer to each question. When you get five blocks horizontally, vertically, or diagonally, you win. Good luck!
            </div>
            <br/>
            <div class="game">
                <div class="board">
                    <div class="box" ng-class="[{'blockedBox': a.isBoxBlocked},{'correctAnswer': a.isCorrect},{'gameOverCorrectAnswer': (isGameOver && a.isPartOfWinningRow)}]" 
                        ng-repeat="a in answers" ng-click="clickAnswer(a)">
                        {{a.label}}
                </div>
                </div>
                <div class="list">
                    <h2>Questions:</h2>
                    <hr/>
                    <br ng-show="currentQuestionIndex != 0" />
                    <div class="question" ng-class="{'activeQuestion': $index === currentQuestionIndex}" ng-repeat="q in questions">        
                        <div>{{($index + 1) + ') ' + q.text}}</div>
                    </div>
                </div>
          </div>
        </div>
    </div>

    <script type="text/ng-template" id="wrongAnswerModalTemplate">
        <div class="modalContainer">
            <h3 class="modalHeader">Incorrect</h3>
            <div class="modalText">
                Please try again
            </div>
            <button type="button" class="modalButton modalOkButton" ng-click="closeModal()">
                OK
            </button>
        </div>
    </script>

    <script type="text/ng-template" id="gameOverModalTemplate">
        <div class="modalContainer">
            <h3 class="modalHeader">You won the game!</h3>
            <div class="modalText">
                Submit your email for a chance to win a prize from HR. Thank you for participating in Value Integrity Week.
            </div>
            <input type="text" placeholder="Email" class="modalInput" ng-class="{'modalDisabled': isSavingEmail}" ng-model="modalData.userEmail" />
            <button type="button" class="modalButton" ng-class="{'modalDisabled': isSavingEmail}" ng-click="submitEmail()">
                <span ng-show="!isSavingEmail">Submit</span>
                <img class="spinner" src="images/loader-line.svg" alt="Submitting" ng-show="isSavingEmail" />            
            </button>
            <div class="modalError">
                {{modalData.errorMessage}}
                <div ng-show="isEmailSubmitted && !modalData.userEmail && !modalData.errorMessage">
                    Enter your DFA email address
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="saveSuccessModalTemplate">
        <div class="modalContainer">
            <h3 class="modalHeader">Email submitted</h3>
            <div class="modalText">
                Thanks for playing!
                <div>
                    <a class="link" href="https://theparlor.dfamilk.com">Go to The Parler</a>
                </div>
            </div>
        </div>
    </script>

</body>

</html>